apiVersion: v1
data:
  pass: Mbe25+RCN8lGXLeNmxUAMA21MJQFCpbt4/69Y8POQOaXE/nvWCGmeu7SsFU25uKT.5DjAb/L67JxEErYY.ocOkVtBeEGzmVJ+YRUBLGg==
  rootPass: AKGg2wr5NKOpv+PpogEU8F2d2nIyEvv26CNM4PFh27TS1rOkFsYAN/hLJL4+TBb+.FaZgkZpi2nDz6HnT.TgBapIYccKkVJguYjGew1g==
  user: cMzBQ6x4YEZY1T67VKHUTV+hHi53xcCycH8+aUvaQMj+V6iLZub4JQOyKuHLSCR6.LYUDitub8mU9ssgp.8iD2PTjIrppUgSr3nUxYwQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: db-auth
  namespace: default
# kubesec:v:3
# kubesec:gcp:projects/clouddevtest/locations/global/keyRings/db-keyring/cryptoKeys/kubesec-key:CiQAjqHU4BEinIhJLbxk4ycR/Bn+vPX6p2C88t81qUHLjaqkyQ0SSABfiTrmnNHtIG+BnfVkOuGteslEFPU3BluQPT/at9RM6lSGg60MsvIavYoTnhhKorQPEl9e4vqdjd3YJlVC/CXQD/rn1JpOpA==
# kubesec:mac:7QTfE63yOSCx+yvf.5lxiCxD42saROjMZuCO1gA==
