apiVersion: v1
data:
  .dockerconfigjson: Ju+teQ/juGLhWs6wLvFosN10v5RWgesbBnwQgA6cTIrXGAmOKtkSfk7MTzhDQOZO1xVGbW9eddrwk3Q+JclSQeLxZq0IEe9ssZhsG9F0F9i3Xfk0VTbMOQL1YFO/9TyBFsmOLoq2DH4O2QHespKO7/xV5ua+QdQuJkl7r1HI8aQ3ZpGtMluRZHJqPWeSoV5gdVZLMuaAY23684MLFJN2DHSZ5go3msifZE1Gbwtv0hGwiM4K3H/Luyjdr3hMOC7f.syl1GNhi8ZOqRbu2.eKDQR+MmbPtSCC7GeqSyhQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-auth
  namespace: default
type: kubernetes.io/dockerconfigjson
# kubesec:v:3
# kubesec:gcp:projects/clouddevtest/locations/global/keyRings/db-keyring/cryptoKeys/kubesec-key:CiQAjqHU4FOm01KGLWHCb2G+h4CJApCKxBXo+nzWVOXVBxxKutASSQBfiTrmJwbbj++HncooflRu54p7aPaWj6/9r+dOQPTVIrLZ6p5MSVicLk0xOA4slFn9MiErBnqAzhZQPcmMxYBBJm2KrJAWwGc=
# kubesec:mac:3f3x1aJhJmEbq649.yTMNIuAp9Zl2cetEqAdanQ==
