apiVersion: v1
data:
  password: 1eycRzynMy+KQflOyRMEeJ3Bi3FhO9jGu2o81TuaRpGXCPcgGd7fbSSSdFoxSNrG.w+tQhMcb8PqzHJBP.yZ4bznstjkofybP2Jgis3w==
  username: xB09LW66mE90R6mdeu57lAQmgOsCjzxAyTR8xCnRT6qYL31I0NjC0LhiqR0M6289.afxa8A4jBF2eIH4T.ATNeK1hH85za5gcXN4RZXg==
kind: Secret
metadata:
  creationTimestamp: null
  name: db-auth
  namespace: dev
# kubesec:v:3
# kubesec:gcp:projects/clouddevtest/locations/global/keyRings/db-keyring/cryptoKeys/kubesec-key:CiQAjqHU4Fd9Ab6Reta8Sdt8nfOccie4J6UJsClMJvkJyP27YRASSQBfiTrmIBeXkXEyTYw5Uu8OKRggRaM2Z4QZnBBbVuxlCPNTE67RhOB27SuA5+VJ2P52GR4BPQi9HfSOeirofIUt1H131Dm2A88=
# kubesec:mac:o58AOZEqNtvHwvDv.CJMvUOzHaJjnklmCiRZT1Q==
