apiVersion: v1
data:
  .dockerconfigjson: e7XYBGIV6Grws8xa7yg8+weUmG0uIijnhJAz0tkW1qunJa/6itIVaY45S1doJCtykaIgXOeBscL+ouAUHhn2TLHS2Ck377GIHjaKdxP1Wal+ShrianC1EX9sfo+pWCq1g4lzToGO4ig1LiZlxvyvKV4S8bWQziyoJxcQhfokzbvvS8z6gZ8C+9jqnjhsmYsAz0+kgwDvmoDB07kjDIi1YBEXmW5IHzU9fwG4r6dlnrvqrEV3v/pBKFt8NWNPS6dIrYUi182HcuaLSyy9OHDeEqK23A3gh+IEIW7LpOQjgIq5nwT/+20X6vUfK54EN5e1.cqynxZgOEN3DMCfV.i2YfBdQxcHvEqNJotIN+tw==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-auth
  namespace: prod
type: kubernetes.io/dockerconfigjson
# kubesec:v:3
# kubesec:gcp:projects/clouddevtest/locations/global/keyRings/db-keyring/cryptoKeys/kubesec-key:CiQAjqHU4LDtviTNO/5Df8KlANIb9EOyk423GTX8RAS2ePOHqLoSSQBfiTrmSyAi4/N7kK2Q0nukr4y/nQ1sn2koLiV9mFunyyJRQIdkW0C7uBAg/EipOi3FK9PTr1x86TBifR2WWsXkbENBMBPCCik=
# kubesec:mac:G4TLCQ1u6AtIZA/r.INSAdD5myjYFQmv6mLA41w==
