apiVersion: v1
data:
  .dockerconfigjson: IQvnY0f8TU1Su8rR1CXsrQYq5yfdm+JTVIej26kSZIfDils/J1+SjLqFGWtPbyAxtnRyeaDbT/ICTzwaHmm6W82ZAlMDDe7UYZVo+iIG+OMaIKu8Fo6wz6FXGHmfqnM6bTPqX67oYKY0BvN8ELO1R67EAbOjSLzmHSXHyFb71RscGHduOBnxbgP2hP5NII3AY9HSWqjIA0CUeMIeepyaFV9KYmsTveX045oTZFCGbqcpCoY8hkjwvKFVkmweqFl3.l6xEB6rlRPCobbGI.mVUMJ/yBFBTXatO4jynuhQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-auth
  namespace: dev
type: kubernetes.io/dockerconfigjson
# kubesec:v:3
# kubesec:gcp:projects/clouddevtest/locations/global/keyRings/db-keyring/cryptoKeys/kubesec-key:CiQAjqHU4JE9d4Ad/LZgnIHuNngi7+vH8nDhPF0aZ07/mZmWNNoSSQBfiTrmh3btjBxSf9uvxbkQshHLKen+/7u49ZH3dT/p/LU59aLEx+YZ+1S+rColITN2vpUhPKiV3IFT0jyrffNRE9BBDRiTrtc=
# kubesec:mac:p2A2dbOfdl8q5gEr.1lCfwSdUjIDtM6d8yujKuQ==
