apiVersion: v1
data:
  .dockerconfigjson: FQIjGy9MLkk22nlfN3Tim1kMGr9l6BWpD74ehJ2lptBks44VDl1KXGzg6EEODdzAsz5kHXibrj++gr1RtqyVvs3Vh3ywgrofKpoTE5u+6bkO0+lFlCmlwI+qx3JLJKtXw13dCq6ZHEU7H2iS083smDAIGTvOsunz1h3r56RtRhfPM6FJf/vs+NkxTE7kf+hxV+B2KertREyilwRyvKfDWofc0DJyrh1nPHKt54Si5he9VjrccA29bDEknBC7X6mt.+bivJRhhYuZZYnSA.LcYA7Ym/mjeTZwfIpnQXvg==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-auth
  namespace: dev
type: kubernetes.io/dockerconfigjson
# kubesec:v:3
# kubesec:gcp:projects/clouddevtest/locations/global/keyRings/db-keyring/cryptoKeys/kubesec-key:CiQAjqHU4B7cx/57jgMfnFa4NYQwReH+FJHG31DeH/1LkyHh+rcSSQBfiTrm1RF80VyrAR353q9XWCAwsBYa5fXyTEZ3z+Mubf7YvL473gDCmT0Wn6cprGU47wVfzg1vxsmnJCgZL3imelbZYlPYvUs=
# kubesec:mac:+xYx11GLGqoindOd.YZG/nc1Wo2SHrAbRFGNZ4g==
