apiVersion: v1
data:
  password: bkHJWbwxR0g9EMZbyRKgI/+JKQanSjEiEWB+hNbzO9TSKdshwtgO+4vOgm6dqPM5.H09sVgWBsJY/dXT1.AZg8VGzvstk1IGaW9T4QYA==
  username: lmX9oXwS6vVIrjjJb/v8hlLV3xsa3sNRdcG0HWA2BfCw45jL5l6/sVzPf3kymlgC.OtS2Axri7pF2xF9N.C7HlUa84j3qPvXC+oXWzGQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: db-auth
  namespace: prod
# kubesec:v:3
# kubesec:gcp:projects/clouddevtest/locations/global/keyRings/db-keyring/cryptoKeys/kubesec-key:CiQAjqHU4EP4nM6TaQ4nlSkPZr5i3wGyqsV8Jk2V0vv/8DcvHX8SSQBfiTrmZ4nywxUx6g8L1hkHCY92F1M/pmVHaflx0nIpiwBLfN3nmMdIauO9SepBYNI9cxti7oQ1ooKcxYLQXXPPpIxyh9jjCuY=
# kubesec:mac:Xt1XtrpKt6z6JbPm.204iw08oYW+5BkwzcqWcJw==
