apiVersion: v1
data:
  password: M4UCdWT/WIa1V0kH4o338s29G0e9/gmxpd+e7T/LrTxE4dcTBFqj9+87mVrC620G.MCxsOJJTfaNCLxWt.6+hj6vCH8Sq6c5croduUkQ==
  username: tdeeUjhvr0QIOU43VkDzB4tny2G0ClAlUDHlHGV2KTjG8Agy/CA/w2urvPjjq6wD.hXEghscUX6+Uj/dM.eJyERHEBjcfndxA0CRORVA==
kind: Secret
metadata:
  creationTimestamp: null
  name: db-auth
  namespace: prod
# kubesec:v:3
# kubesec:gcp:projects/clouddevtest/locations/global/keyRings/db-keyring/cryptoKeys/kubesec-key:CiQAjqHU4FWWw+TOnk1rxEa7hPlFGzN/mUv4pEwonN3uHT3tHCASSQBfiTrmBREfzeHJmaMkmCHT7J0jInJ7XY9gVab0AjqnCzdq8luJ6OOaPGZ6XGXWAmSpgIAPlu3mMY6TLP1qmFIrBV1lPRHqTew=
# kubesec:mac:cL6n7udFBa5hhzhA.KyKbfFRYlb8VL23aLBl0gg==
