apiVersion: v1
data:
  password: rXdftvihKeeT8CSXHhotL5bOHS3IldJjpPX5ybTZjBY+ZVxfTfHsm2S3+ftK378u.a1L6Uv+OjdMLqzub.ArptyVR5SnusFgjC50JNAg==
  rootPassword: 82OWbk15COMFulz6K77HSJSiOY4nKzu5xbYrwjAzbqxIVDrRPfVe2xpf/e6uAA89.TURlnXj65S9MV00J.zuP+t4AhgYJi6HpV8pqhIw==
  username: bhUmfk/0DOQUhjgYdvpM4mpaDGLlwMZd+XDLH0mpqB4hwtqFDD8+PuL+/jeAooof.5d04Q93MuHKdsCbL.czmE0BOJoBA95T3+DyJQNg==
kind: Secret
metadata:
  creationTimestamp: null
  name: db-auth
  namespace: dev
# kubesec:v:3
# kubesec:gcp:projects/clouddevtest/locations/global/keyRings/db-keyring/cryptoKeys/kubesec-key:CiQAjqHU4BHEZxBKrT/P8DxDe5hyMUW8z2hLzb4UrzY9bvukv3YSSQBfiTrmTbLzpP2nc7WU2ree22QBuTLhAi0sEJ1asdtL0ZlBwhrerM8yr0/vYLoim/zmhKbigmtDwibDWAt3lQDI7Q0Jgs8OmnA=
# kubesec:mac:v27hITUfkz4dGgCJ.Cnm7lcSunTc44SMF4ZgYjQ==
