apiVersion: v1
data:
  password: AkRK6sw1qM8ORr9pADIgMP3Ni1DiS5Gd7sH0KOkJBT8Zd8U158R0C2SGG4sxUyfO.a+99prMxJsIflWyq.w+N0AbZNSmLH3xRzVob1mg==
  rootPassword: XBFeKyRUDrIx86qCNhyd7hAvH74ngZaF4B7++oobcbiycgU5Dog0GlZgIJ8ztxvP.1vv7KUp/MrBI+nR3.+XqpJsLDznYgS+fPBj1JKw==
  rootUsername: xur+5eLFXsG5e8AbcY3tMIpuu6z2lXEzFjgH64xxCLaPOd1CV69huxOAoEtKh6+F.nuLYqV8c54XH8HpN.FQK3WhYi0H8R0vIVHscP7Q==
  username: JL9ke4yPU0zas+AxbXo+nlyP3sjt/Oc41lSBSrF4wz8Wh9IKjVDV01YlzXJm3EWH.hF5tQ+rVVzIQdh3S.KBlrr1CEj14vm7zZq7qJXg==
kind: Secret
metadata:
  creationTimestamp: null
  name: db-auth
  namespace: dev
# kubesec:v:3
# kubesec:gcp:projects/clouddevtest/locations/global/keyRings/db-keyring/cryptoKeys/kubesec-key:CiQAjqHU4M+cCheukvcsrrsArBL+vLe3MgM09bxdVup732ohqAASSQBfiTrmOXjIBcEW/c2I8c4OkEJTJzkuVBxeyuiTjxaOOyOFW55eYnrZuxlpMEUwDWqfrEoqmykorMmW88svTPFG0Vd/GuwKIf0=
# kubesec:mac:v6+9glfEhNpHbkOn.qcGMdypWv/uZ0J7nURHL1A==
