apiVersion: v1
data:
  password: irGk6DBSEiEKeG7ulCZD5Ax+VrJ94S1HzzByMNW/MJA2nOocBAg5vrz5/agR9lTs.cgtygAN5vZ4X2thJ.fXVejJka7wGYprsb5g18VQ==
  rootPassword: McVv3LcRx0WSMXezFR6MCYuOlND3WotFc5aAf741sQbNYEdOl3Fy6Di2oBHB4z4/./ksLiziujmsNPhNz.H6+ablsvjgrWndUgvyxL3g==
  rootUsername: Ziu3x0BMlGt1fsjQde1uk6XSnv8Eovyk9gXQY4ylph6rljDveIcELCgs1heMr8gT.4R3RT4Zq6WSBbtIc.GAdq1B7sQorWs8vso4UVFg==
  username: avyWHmxff+5J8zy24gA8W1tzOQorlAf4ziPwrR0BhzP+HWMr+kas74RYzjg5eMrm.xNHWKVhXCGgfNJns.qp7tsDD8pvE9KnxCpEQWwA==
kind: Secret
metadata:
  creationTimestamp: null
  name: db-auth
  namespace: dev
# kubesec:v:3
# kubesec:gcp:projects/clouddevtest/locations/global/keyRings/db-keyring/cryptoKeys/kubesec-key:CiQAjqHU4NBGVRB6p5GbDkWG4j4DkxnvNMdo9WSRmbIcP7HskgUSSQBfiTrm26/p8fB/m2zcxnONEteqOenRFRzy5Xb//IZrklyrwf1B5OPTaSjM8i3NykNRcQUcPa+WJMKpt+mmLJIdasGCzdy6wZM=
# kubesec:mac:llzjiBxIwrBpsqqR.H6V4dSgFO2aG+Sz7iYo3vQ==
