apiVersion: v1
data:
  password: 6zWtr2hkVM7eJWyUsBxtrtpM0ixmqGVy2R653gqn5e7wl3lHFhxZ9zN2fQGF1CbA.v8GZoHRJY2ft7OYs.39G2juKLUTLjCX6kykFeFg==
  username: 3mg7Fyr3IytIgr9elugRfkhrFf3Jd011T3fqbWq9Qk3rX56Uszc116IpmMzeEHP1.AELOySk8hpI5d7mF.c/8aqwfVB8GTgYfElhU41w==
kind: Secret
metadata:
  creationTimestamp: null
  name: db-auth
  namespace: prod
# kubesec:v:3
# kubesec:gcp:projects/clouddevtest/locations/global/keyRings/db-keyring/cryptoKeys/kubesec-key:CiQAjqHU4DxercFnDEfB0HjZ6JEYTeV11nrwXKt6dkjAmmjLWtoSSQBfiTrmVPYl/NfKewnkMvXWb4eTBH8EZT1t11VBde3YGmpS8dLZgzJhUauHNN+ORHqlFIg/MeK1Tk8SRZk5EKp6gR/RWzRrR0U=
# kubesec:mac:CMffFC/6MXi/grvX.KzIkxN3mIOoXi3WuatSQJw==
