apiVersion: v1
data:
  .dockerconfigjson: rfM28fpAIZeWXY/HP5k94rDLUFBBLYO40th/P461OLcV1nvKrEkIhV5ur0dY7/EukQzY5CZ4N77BlyAcFE7BvwQSKEu/LJ1FIfizXbMcCXohZ7s2KATc0a1cJtPl+StO6BbGVB+adzZTzSvUinAPLBSMy+R81PAcjlwJARu2960o05HFKzq5rfBoKliaaDpai2N0TkN+A3KpA+LiJq50YGDcd1ChPxbZFPGC3JwULtFyCVQcEwAhrhzIOjd6bvUKiMb54tJdtDvs8GwvOZw5ls6Div9h8zVbAURzUUf2IbHFp94fsv9tLpFvFF4S98UA.EJ9WGXVWH0e7IDrw.CVT2xe3tjWn0U/3Tcaw+IA==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-auth
  namespace: prod
type: kubernetes.io/dockerconfigjson
# kubesec:v:3
# kubesec:gcp:projects/clouddevtest/locations/global/keyRings/db-keyring/cryptoKeys/kubesec-key:CiQAjqHU4EckZGiIRIQlbjkiNKJri7LgOXD1KWaYavCbn2N5x+wSSQBfiTrm94bDCQdrFU5uoPNZDdjczC8MPA40O4SJ/rIvyftYRvTCZnagIgxXvFyf7VqOKUXd0rLkaG6HU9YkSr102d2NTnHTpC0=
# kubesec:mac:Hi0zv6Orpfxkn+iF.ZjdbCZbYLqZYN2M3Dv6Wuw==
