apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.app.label }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.deployment.app.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.deployment.app.label }}
    spec:
      containers:
        - name: {{ .Values.deployment.app.image.name }}
          image: {{ .Values.deployment.app.image.name }}:{{ .Values.deployment.app.image.tag }}
          ports:
            - containerPort: {{ .Values.deployment.app.port }}