apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ .Values.secret.name }}
  namespace: {{ .Values.namespace }}
spec:
  encryptedData:
    password: AgCBF0uRWXfyhdp18KlZOllfz/nF/ft1X74GJm2DhWNwiUurx84MOGrGx9fp/R1co149x6oRIHFfoM2GmaJ4NlLWtvzjP0rWlgl7JqBwqKXbwyidYqZA3IUIaIuZOq69/2VrzR6PSqm9yOWzgxSv/2tdr74rlxbTy+t+uqXYRUHqo7JSjweuegs+fwUzuqTZj7SFX8DIUoPin+suDmMGJ1DjMbvYoctE/2Fl+V0rcVJ9Ix4b7woFj76w+xl5h2DIBd7oARAPB70S2us9+l0KbNz6zwf8pvdA+9ZnRuJgHetKbgAJgWiSq4ErdlknHGqRqrD6rXOAUJeD5esn6Sv4DxB72KgsP4ne+c321Y6y58rXWYvfCSt1mACqZFVWkT8esF4lvABWjhxfIymeHeRiPWTQWh51R8N7v/SkirCobqAB15gmmHTAHY4qHICyNU1i8808f992x84ZZByXVurY9RubOZMjMc4CpxMWju9NMRl2G8dgOnlwUR8xthp1meG6Dz+8B0c2ssIEZec6l3B3avpqznSiX7oNQw5kK5HfEVqXyCM2T0npx+qom+xxso0f2V8RqLVIP8EVozE+j7go4EDwLn+f/x8qSd41b8JKxS2J3VModVn3ZVxidgtOycebReg9E/u3iCfIYaNrh9Q8e1oU5pGnrLo8ecd5nJH16A9G7hbX/e5njP73jvzApX286Mab7UjH
    user: AgAmzu4p8SKD1TJ1m/Yez6EMelxyPCQUN6aXLP2ygGneQaQpsj7S0TSshUaOb1ldo2/2/r5RItXHD3iaCManHkn0zV7laabSVSeQ0Tw9XCH9rCjxT9wZkeu9ZXa44JVTc+g62crSPA/RHEHPOyoAV2eqLytBtrqeKbTEqAF7sW9eXqudh5nv7Zy2/1iE7PWy6mZuAfM212FfroYerWgb1IUMkYq+qAk3kuaAITHrWbs+ob7nmbn1J/QBD8OaBiz7GsAoim5g2tsH/6MwSQLN5QJKz1zdFjlYptPMGgOOo8hSinZsGQ9v4fB9yHaI8sLTyi6derJl00QYJhEcsk6+vn/GPw7sU6Bx/NLAdzXxTSI4nd6xzAd97cFT9gyKSrq/ucWltj0QjSjPPbF1Rv8HGr/P7wURfZ4VblsF2Lj439LzaRYkxM7fSOhiQHsgNO5nBASCN6AOPjrC0COrpb/cuBVCTeGT+OgYEGKQiGkicKPt33NEleO2RtvPDtKbCTQ4y8Zi1ipUwg4ihF1agE/4MgNivvIeCZ+jyhHWo2l+hZ9Q8DCg4A6I0TEgk1+ONYJobO2An/GVYJJgVbeDFxRFqFOOOWnUglLN+RKYrxU1TYNG44miYvv9njDnfIk2YJeiEEJ0U9SON8bPy8mKOMzPi8HmkhuYQA2jD5teUNHPenORqWHrCC0RU+BZSgCsOpuqGwAsHT5X
  template:
    metadata:
      creationTimestamp: null
      name: {{ .Values.secret.name }}
      namespace: {{ .Values.namespace }}
status: {}

