apiVersion: v1
data:
  password: ePhI1bw8bFCd+9zsrw+Z8HDXYyeZ4Lnlq+PIxJhxcPvJxfAitNWWgoZMjRUDdqCr.MbR66a1AzNqIkJtL.3aHTHGZWAfTT7dWKBjUY4w==
  username: 6GHxAEll+/FtYi0w5IFh67nfmQaQpaDhzAopw/YELD2eNtXO3lxpfmx+6xvh3PdY.XQOqy5f4twgtesBl.pt7p+B5jIqaUN/lECLbTIw==
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ .Values.secret.name }}
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/clouddevtest/locations/global/keyRings/db-keyring/cryptoKeys/kubesec-key:CiQAjqHU4LCBinRPV9qVnEl/671W7uEOThhDu+bjJhwV1lj5gQMSSQBfiTrm7z6QvuUNRSErOlZr0w7yu+SgTOvfAOQfAg8q57IHbiO2Mv2wMqMxC2svJ44Id/ntyXIBOBmbGSu4mf5sE6nBdSISQfI=
# kubesec:mac:J0lTbyfXzuXBB53g.O1Qrg6lJ+qgVAGQrhiAAug==
